<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I miei animali Preferiti</title>
    <link rel="stylesheet" href="style.css">
        <!-- React -->
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <!-- ReactDom -->
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <!-- Babel -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <!-- components -->
    <script type="text/babel">

        const animals = [
            "Axolotl",             // Anfibio che rimane in uno stato larvale per tutta la vita
            "Narvalo",             // Cetaceo con un lungo dente simile a un corno (unicorno del mare)
            "Aye-Aye",             // Primato del Madagascar con un dito lungo usato per cercare insetti nel legno
            "Okapi",               // Sembra una fusione tra giraffa e zebra, ma è parente della giraffa
            "Tarsio",              // Piccolo primate con enormi occhi, specializzato nella caccia notturna
            "Squalo goblin",       // Squalo dall'aspetto preistorico con un muso prominente
            "Granchio yeti",       // Crostaceo scoperto recentemente con chele coperte di peli bianchi
            "Tenrec striato",      // Mammifero malgascio simile a un riccio, ma con comportamenti unici
            "Pesce mano rosa",     // Pesce che cammina sui fondali con pinne simili a mani
            "Formichiere gigante"  // Mammifero con una lingua lunghissima e una dieta esclusiva di insetti
        ];

        const AnimalsList = () => {
            return (
                <details>
                    <summary>Animali</summary>
                    <ul>
                        {
                            animals.map((animal, index) => {
                                return (
                                    <li key={index}>{animal}</li>
                                )
                            })
                        }
                    </ul>
                </details>
            )
        }

        const ReactApp = () => {
            return (
                <AnimalsList />
            )
        }

    </script>

    <!-- monto il componente  -->
    <script type="text/babel">
        const { createRoot } = ReactDOM;
        const root = createRoot(document.querySelector('.lista-animali'));
        root.render(<ReactApp />);
    </script>
</head>

<body>
    <header>
        <h1>I miei animali Preferiti</h1>
    </header>
    <main>
        <figure>
            <img src="https://picsum.photos/400/300" alt="Immagine Casuale">
        </figure>
        <div class="lista-animali"></div>
    </main>
    <footer>
        <p>Creato con amore da... un collega sbadato! 🐾</p>
    </footer>

</body>

</html>